\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Individual contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivations}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Overview}{7}}
\citation{BestResponseDynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wall Potentials}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Door Potentials}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}People Potentials}{8}}
\citation{BestResponseDynamics}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of an empty room}}{9}}
\newlabel{emptyRoom}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Potential field}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contour plot of room in figure 1\hbox {}}}{10}}
\newlabel{contour}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3D of static potential field of the room in figure 1\hbox {}}}{10}}
\newlabel{3D}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot of room in figure 1\hbox {} with 10 agents randomly positioned}}{11}}
\newlabel{10agentsContour}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3D of static potential field of the room in figure 1\hbox {} with 10 agents randomly positioned}}{11}}
\newlabel{10agents3D}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exit Selection}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical Formulation of the Model}{12}}
\citation{BestResponseDynamics}
\citation{BestResponseDynamics}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Integration}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The rooms with and without piles used in the simulation.}}{16}}
\newlabel{rooms}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exit Time Comparison}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Exit times for different numbers of people in the room without piles}}{17}}
\newlabel{noPileTimes}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Decisions}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exit times for different numbers of people in the room with piles}}{18}}
\newlabel{pileTimes}{{8}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Number of redecisions of persons in the room without piles}}{18}}
\newlabel{noPileDecision}{{9}{18}}
\citation{LianaManukyan}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of redecisions of persons in the room with piles}}{19}}
\newlabel{pileDecision}{{10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{19}}
\bibcite{ExtendedFloorField}{{1}{}{{}}{{}}}
\bibcite{FrictionEffects}{{2}{}{{}}{{}}}
\bibcite{AnalyticalApprocach}{{3}{}{{}}{{}}}
\bibcite{Centrifugal}{{4}{}{{}}{{}}}
\bibcite{Dynamical}{{5}{}{{}}{{}}}
\bibcite{BestResponseDynamics}{{6}{}{{}}{{}}}
\bibcite{InternalObstacles}{{7}{}{{}}{{}}}
\bibcite{CollectivePenomena}{{8}{}{{}}{{}}}
\bibcite{LianaManukyan}{{9}{}{{}}{{}}}
\@writefile{lol}{\contentsline {lstlisting}{../code/main.m}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../code/debug.m}{22}}
\@writefile{lol}{\contentsline {lstlisting}{../code/simulation.m}{23}}
\@writefile{lol}{\contentsline {lstlisting}{../code/force.m}{27}}
\@writefile{lol}{\contentsline {lstlisting}{../code/basic2.m}{28}}
\@writefile{lol}{\contentsline {lstlisting}{../code/potAgent.m}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../code/potWall.m}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../code/potDoor.m}{31}}
\@writefile{lol}{\contentsline {lstlisting}{../code/distance\textunderscore time.m}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../code/get\textunderscore queue\textunderscore count.m}{32}}
\@writefile{lol}{\contentsline {lstlisting}{../code/is\textunderscore vis.m}{33}}
\@writefile{lol}{\contentsline {lstlisting}{../code/is\textunderscore fam.m}{35}}
\@writefile{lol}{\contentsline {lstlisting}{../code/init1.m}{35}}
\@writefile{lol}{\contentsline {lstlisting}{../code/init2.m}{38}}
\@writefile{lol}{\contentsline {lstlisting}{../code/init3.m}{40}}
\@writefile{lol}{\contentsline {lstlisting}{../code/init4.m}{42}}
\@writefile{lol}{\contentsline {lstlisting}{../code/init5.m}{45}}
\@writefile{lol}{\contentsline {lstlisting}{../code/plotField.m}{50}}
\@writefile{lol}{\contentsline {lstlisting}{../code/plotStats.m}{52}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
